{
  "name": "Urban AI",
  "short_name": "Urban AI",
  "description": "Precificacao dinamica para anfitrioes com IA, calendario urbano e operacao assistida.",
  "id": "/?source=pwa",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#080A0F",
  "theme_color": "#E8500A",
  "categories": ["business", "productivity", "travel"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Abrir o painel do anfitriao",
      "url": "/dashboard?source=pwa-shortcut",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Calendario",
      "short_name": "Calendario",
      "description": "Ver calendario de precos e eventos",
      "url": "/portfolio?source=pwa-shortcut",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Admin",
      "short_name": "Admin",
      "description": "Abrir operacao Urban AI",
      "url": "/admin/dashboard?source=pwa-shortcut",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
